{
  "name": "self-cli",
  "version": "1.0.0",
  "description": "开发一套自己的脚手架",
  "main": "index.js",
  "bin": {
    "hadwin": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang7650666/self-cli.git"
  },
  "keywords": ["vue", "cli", "Hadwin"],
  "author": "Hadwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhang7650666/self-cli/issues"
  },
  "homepage": "https://github.com/zhang7650666/self-cli#readme",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
